:root {
     --primary-color: #6DD3CE;  /* Tifanny Blue */
    --secondary-color: #C8E9A0; /* Tea Green */
    --accent1-color: #C8ADC0; /* Thistle */
    --accent2-color: #5B5B5B; /* Davy's Gray */
    --heading-font: "Alfa Slab One", sans-serif;
    --body-font: "Open Sans", sans-serif;
}


header {
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
    border-bottom: 1px solid black;
    background-color: var(--primary-color);
    color: var(--accent2-color);
}

/* logo */
header img {  
    
    width: auto;
    height: 125px;
    padding-left: 50px;
}

/* nav menu */
.navigation {
    display: flex;
    text-wrap: wrap;
    justify-content: flex-end ;
    padding: 0;
    padding-right: 50px;

}
nav a {
    font: var(--heading-font);
    padding: 10px;
    border: 1px solid black;
    background-color: var(--accent1-color);
    opacity: 0.7;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}


header, main, footer {
    width: 840px;
    margin: 0 auto;
}


h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

/* History section */
.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    color: black;
    
   
}

.history-img {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 16px;
    
}

.history-img img {
    
    width: 350px;
    height: auto;
    margin-bottom: 80px;

}

.history-title {
    font-family: var(--heading-font);
    font-size: 1.2rem;
    color: var(--primary-color);
    text-align: center;
}


/* section figure styling */
.adventures {
    text-align: center;
    display: grid;
    gap: 1rem;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   
}

.adventures h2 {
    grid-area: 1 / 2 / 2 / 5;

}

.adventures-gallery {
    grid-area: 2 / 1 / 4 / 6;
    display: flex;

    color: black;
    flex-wrap: wrap;
    justify-content: space-around;

}


/* .adventures-gallery { */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* flex-wrap: wrap; */
    /* background-color: var(--accent1-color); */


.adventures-gallery figure {
    border: thin var(--accent2-color) solid;
    background-color: var(--accent1-color);

}




figure img {

    width: 150px;
    height: 150px;
    background-color: var(--accent1-color);


}



.hero {
    position: relative;
    overflow: hidden;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: black;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.7);

}


.hero article {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 12px;
    margin: 0;
    text-align: center;
    background-color: var(--secondary-color);
    color: black;

}

.hero article img {
    float: right;
    width: 125px;
}



/* divide footer into 3 fractions */

footer {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    text-align: center;
    color: black;
    padding: 1rem;
    background-color: var(--primary-color);
    border-top: 1px solid var(--accent2-color);

}

footer p {
    
    grid-column: 2;
}

.socialmedia {

    grid-column: 3;
    display: flex;
    justify-content: flex-end;
    gap: 5px;


}

.socialmedia img {
   
    width: 20px;
    height: 20px;
}






/* form section */

form {
    display: grid;
    width: 900px;
    margin: 0 auto ;
    padding: 0;
    border: 1px solid #333;
    border-radius: 1rem;
    background-color: var(--secondary-color);

}



/* button customisation */



.contacts {
    display: grid;
    gap: 1rem;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 20px 1fr;
    color: black;
    font-family: var(--body-font);
    align-items: center;
    font-size: larger;
}
    


.company-infornation img {
    width: 20px;
    height: 20px;

}

.map p {
    color: black;

}

.employees {
    text-align: center;
    display: grid;
    gap: 1rem;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.employees h2 {
    grid-area: 1 / 2 / 2 / 4;
    display: flex;
    justify-content: center;

}


.employees-profiles {
    grid-area: 2 / 1 / 4 / 6;
    display: flex;
    color: black;
    font-family: var(--body-font);
    gap: 20px;
    

}

.employees-profiles figure {
    border: thin var(--accent2-color) solid;
    background-color: var(--accent1-color);
}

.form-item {
    display: grid;
    align-items: start;

}




.column1 {
    grid-template-columns: 1fr 1fr 100px;
    grid-template-rows: 1fr 1fr ;
    margin: 0.5rem;
    

    

}

.column2 {
    grid-template-columns: 1fr 2fr;
    display: grid;
    margin: 0.5rem;
    gap: 0.5rem ;
}


/* fieldsets of form*/

fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #333;
    color: black;
    
}


.radio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    margin-left: 1rem;
    padding-left: 1rem;
    justify-content: flex-start;

}

.radio input {
    margin-right: 0.4rem;
}



.message {
    display: contents;
    gap: 0.5rem;
    width: 100%;
}

label.subscribe {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: black;
}

/* button customisation */


button {
    margin: 2rem auto;
    display: block;
    color: black;
    padding: 0.5rem 1.5rem;
    width: auto;
    border: none;
    background-color: var(--primary-color);
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    /* cursor: pointer makes a pointer before clicking */
    cursor: pointer;
}

button:hover {
    background-color: var(--accent1-color);

}



.column2 input {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid black;
    border-radius: 5px;

}


.subscribe input {
    margin-right: 0.4rem;
}


.company-infornation h1 {
    position: static;
    top: 20px;
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: var(--accent1-color);
    color: black;
    margin-bottom: 4rem;

}


iframe {
    border: none;
    width: 600px;
    height: 450px;
}


/* caLL TO ACTION BUTTon on the home page */

.call-to-action {
    margin: 5rem auto 2rem auto;
    display: block;
    color: black;
    padding: 0.5rem 1.5rem;
    width: 20rem;
    border: none;
    background-color: var(--primary-color);
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    /* cursor: pointer makes a pointer before clicking */
    cursor: pointer;
    text-align: center;
    font-family: var(--body-font);
    
}

.call-to-action:hover {
    background-color: var(--accent1-color);

}



/* offers section in Index  */

.offers {
    
    display: grid;
    gap: 1rem;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 1fr 1fr ;
   
}

.offers h2 {
    grid-area: 1 / 1 / 2 / 6;
    text-align: center;
    align-self: center;

}

.offers-gallery {
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    grid-column: 1 / -1;;

}

.offers-gallery img {
    width: 100%;
    height: auto;
}

.offers-gallery figure {
    border: thin var(--accent2-color) solid;
    background-color: var(--accent1-color);

}

.offers-gallery figcaption {
    margin-top: 0.5rem;
    color: black;
}


/* section for trips images offers */

.trips {
    display: grid;
    gap: 1rem;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 1fr 1fr ;
   

}


.trips h2 {
    grid-area: 1 / 1 / 2 / 6;
    text-align: center;
    align-self: center;
    margin-bottom: 0; 
}

.trips-gallery img{
    width: 100%;
    height: auto;
}

.trips-gallery figure {
    border: thin var(--accent2-color) solid;
    background-color: var(--primary-color);
    text-align: center;
}

.trips-gallery figcaption {
    margin-top: 0.5rem;
    color: var(--accent2-color);
    font-family: var(--heading-font);
    font-size: larger;
}

.trips-gallery p {
    margin-top: 0.5rem;
    color: black;
}

.trips-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    grid-column: 1 / -1;;

}



/* table style */

table {
  border-collapse: collapse;
  border: 2px solid rgb(140 140 140);
  font-family: sans-serif;
  font-size: 0.8rem;
  letter-spacing: 1px;
  margin-bottom: 5rem;
  margin: 2rem auto 5rem auto;
}

.table-caption {
  caption-side: bottom;
  padding: 10px;
  font-weight: 700;
  font-style: italic;
}

thead,
tfoot {
  background-color: var(--secondary-color);
}
thead th {
  background-color: #000;
  color: #fff;
  
}

th,
td {
  border: 1px solid rgb(160 160 160);
  padding: 8px 10px;
  color: #000;
}

td:last-of-type {
  text-align: center;
}

tbody > tr:nth-of-type(even) {
  background-color: rgb(237 238 242);
}

tfoot th {
  text-align: right;
}

tfoot td {
  font-weight: bold;
}


.table-header {
    margin: 2rem;
    margin-top: 5rem;
    text-align: center;
}